body
  color: #666
  font-family: 'Helvetica neue', Helvetica, Arial, sans-serif, 'Microsoft Yahei', 微软雅黑, 'Hiragino Sans GB', 冬青黑体, 'WenQuanYi Micro Hei', 文泉驿微米黑
  font-size: 1em
  -webkit-font-smoothing: antialiased

h2
  font-weight: bold
  font-size: 2.25em

p
  font-family: "freight-text-pro",serif
  font-size: 1.15em
  font-weight: normal
  line-height: 32px
  margin: 0px 0px 32px

nav, section
  display: block

ul, ol
  margin: 0
  padding: 0
  list-style: none

.wrap
  maring: 0 auto

.header-content
  width: 750px
  margin: 0 auto
  display: block
  padding: 12.5em 0px
  padding-top: 12.5em
  padding-bottom: 12.5em
  text-align: center

  h2
    margin-bottom: 32px

ul.link-container
  margin: 0px
  padding: 0px
  list-style: none outside none

  li
    display: inline-block
    margin-right: 1.875em

    a
      display: inline-block
      font-family: Arial
      font-size: 1em
      font-weight: 900
      text-transform: uppercase
      text-decoration: none
      color: $main-color
      transition: color 0.1s linear 0s

      i
        position: relative
        top: 2px
        font-size: 1.28571em
        margin-right: 0.3125em
